{
  "domain": "letieroupas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#bf004e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f6ece8",
  "repository": "ecomplus-stores/letieroupas",
  "logo": "/img/uploads/prancheta-28-3x-8.png",
  "name": "letieroupas",
  "short_name": "letieroupas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/prancheta-31-3x-8.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f9d5d1",
  "icon": "/img/uploads/prancheta-31-3x-8.png",
  "store_id": 44162,
  "description": "letieroupas",
  "large_icon": "/img/large-icon.png"
}